*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: orange;
}

main{
  width: 100%;
  height: 1090px;
  margin: 50px 0px;
  background-color:white;
}


.step1{
  width: 90%;
  height: 350px;
  background-color:ghostwhite;
  margin: 0 auto;
  margin-bottom: 20px;

}

.step1-box{
  text-align: center;
}

.mark{
  width: 20px;
  padding: 2px;
  background-color: orange;
  color: white;
}

.step1-image{
  width: 98%;
  height: 150px;
  background-image: url("img/flow01.png");
  background-size: cover;
  background-position: center;
}

.step1-content{
  margin-left: 10px;

}

.step1-text{
  font-size:20px ;
}

.step2{
  width: 90%;
  height: 350px;
  background-color:ghostwhite;
  margin: 0 auto;
  margin-bottom: 20px;

}

.step2-image{
  width: 98%;
  height: 150px;
  background-image: url("img/flow02.png");
  background-size: cover;
  background-position: center;
}

.step2-content{
  margin-left: 10px;

}

.step2-text{
  font-size:20px ;
}

.step3{
  width: 90%;
  height: 350px;
  background-color:ghostwhite;
  margin: 0 auto;
}

.step3-image{
  width: 98%;
  height: 150px;
  background-image: url("img/flow03.png");
  background-size: cover;
  background-position: center;
}

.step3-content{
  margin-left: 10px;

}

.step3-text{
  font-size:20px ;
}


footer{
  width: 100%;
  height: 50px;
  background-color: gray;
}

@media screen and (max-width:768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
  }

  .step1{
    width: 100%;
  }

  .step1-box{
    ;
  }

  .mark{}

  .step1-image{}

  .step1-content{}

  .step1-text{}

  .step2{width: 100%;}

  .step3{width: 100%;}

  .step3-image{}

  .footer{}
}