<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="lesson2.css" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題1</title>
  </head>


  <body>
    <header>
    </header>


    <main>
      <div class="main-content">

        <div class="step1">
          <span class="mark">step1</span>
          <div class="step1-box">
           <img class="step1 step-image">
          </div>
          <div class="step1-content">
            <h2 class="step1-title">タイトル</h2>
            <p class="step1 step-text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br/>
            文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br>
            文章が入ります文章が入ります文章が入ります文章が入ります
          </p>
          </div>
        </div>

        <div class="step2">
          <span class="mark">step2</span>
          <div class="step2-box">
            <img class="step2 step-image">
           </div>
           <div class="step2-content">
             <h2 class="step2-title">タイトル</h2>
             <p class="step2 step-text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br/>
             文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br>
             文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります
           </p>
           </div>
        </div>

        <div class="step3">
          <span class="mark">step3</span>
        <div class="step3-box">
            <img class="step3 step-image">
           </div>
           <div class="step3-content">
             <h2 class="step3-title">タイトル</h2>
             <p class="step3 step-text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br/>
             文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります<br>
             文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります
           </p>
           </div>
        </div>

      </div>
    </main>


    <footer></footer>
  </body>

</html>