*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: orange;
}

main{
  width: 960px;
  height: 1090px;
  margin: 50px  auto;
  background-color:white;
}

.main-content{
  display: flex;
}


div.step1{
  width: 300px;
  height: 330px;
  background-color:ghostwhite;
  margin-right: 30px;
  margin-bottom: 20px;

}

.step1-box{
  text-align: center;
}

.mark{
  width: 20px;
  padding: 2px;
  background-color: orange;
  color: white;
}

.step-image{
  width: 98%;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

img.step1 {
  background-image: url("img/flow01.png");
}

.step1-content{
  margin-left: 10px;

}

.step-text{
  font-size:20px ;
  overflow: hidden;
  height: 120px;
}

div.step2{
  width: 300px;
  height: 350px;
  background-color:ghostwhite;
  margin-right:30px ;
  margin-bottom: 20px;
}

img.step2{
  background-image: url("img/flow02.png");
}

.step2-content{
  margin-left: 10px;

}

.step2-text{
   ;
}

div.step3{
  width: 300px;
  height: 350px;
  background-color:ghostwhite;
  margin-right: 30px;
}

img.step3{
  background-image: url("img/flow03.png");
}

.step3-content{
  margin-left: 10px;

}

.step3-text{
   ;
}


footer{
  width: 100%;
  height: 50px;
  background-color: gray;
}

@media screen and (max-width:768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
    margin-left:14%;
  }

.main-content{
  display: block;
  
}

  .step1{
    width: 100%;
  }

  .step1-box{
    ;
  }

  .mark{}

  .step1-image{}

  .step1-content{}

  .step1-text{}

  .step2{width: 100%;}

  .step3{width: 100%;}

  .step3-image{}

  .footer{}
}